.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  color: #333;
}
.searchWrap {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  max-width: 410px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.searchIcon {
  color: #888;
  font-size: 18px;
  margin-left: 8px;
}
.searchWrap .input-box {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 0px 8px;
  font-size: 16px;
  background: transparent;
}
.searchWrap:focus-within {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.input-box::placeholder {
  color: #aaa;
}

.banner {
  width: 100%;
}
.bannerImg img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.3s ease;
  margin-top: 30px;
  border-radius: 10px;
}

.banner_content {
  color: var(--text-color);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}
.banner_content h3 {
  font-size: 2.7rem;
  margin-bottom: 30px;
}
.banner_content p {
  display: flex;
  gap: 25px;
  align-items: center;
  font-size: 0.9rem;
  color: var(--light-text-color);
}
.bannerIc {
  display: flex;
  align-items: center;
  gap: 12px;
}
.bannerIc img {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bannerIc span {
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_content svg {
  color: var(--primary-color);
}
.updatesWrap .readMore {
  color: var(--primary-color);
  cursor: pointer;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}
.updatesWrap .readMore:hover {
  text-decoration: underline;
}
.updatesWrap {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 10px;
  width: 100%;
  border-left: 10px solid var(--text-color);
  border-radius: 8px;
  background-color: #f9f9f9;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
.detail-desc {
  width: 100%;
  display: flex;
  gap: 50px;
  /* margin-top: 30px; */
  padding: 20px;
}
.leftSection {
  flex: 1;
}
.rightSection {
  width: 30%;
}
.sections {
  background: #ffffff;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333;
  border-radius: 7px 0px 0px 7px;
}

.sections-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding-bottom: 5px;
}

.sections-tabs a {
  color: #7e7e7e;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.sections-tabs a:hover {
  color: var(--primary-color);
  font-weight: bold;
}
.desc {
  margin-bottom: 30px;
}
.desc p {
  font-size: 1rem;
  color: var(--light-text-color);
  line-height: 1.5;
}
.content-section {
  padding: 20px 0px;
  margin-bottom: 20px;
  text-align: left;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.content-section h2 {
  color: var(--light-text-color);
  font-size: 1.5rem;
  font-weight: bold;
  /* text-transform: uppercase; */
  margin-bottom: 10px;
}

.content-section h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.content-section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}
.image-container img {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: auto;
}
.content-section p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.content-section ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
}

.content-section img {
  width: 65%;
  max-width: 600px;
  border-radius: 8px;
  margin-top: 10px;
}
.content-section {
  scroll-margin-top: 80px;
}

.addChat-bots {
  color: #4a90e2;
  font-weight: bold;
}

.link-style {
  color: #5d4adb;
  text-decoration: underline;
  font-weight: 500;
}

.bullet-list {
  padding-left: 20px;
  list-style-type: square;
}
.icon {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: var(--primary-color);
}

/* If using image icons */
/* .icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;

} */

@media (min-width: 769px) and (max-width: 1024px) {
  .banner_content {
    margin: 0;
  }
  .banner_content h3 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .banner_content h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
}

@media (max-width: 468px) {
  .banner {
    margin: 0px;
    border-radius: 0px;
    position: relative;
  }
  .banner_content {
    position: absolute;
    height: 100%;
    background: linear-gradient(to top left, #ffffff00, #000000b2, #000000);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .banner_content h3 {
    font-size: 1.5rem;
    margin: 30px 0px;
    color: white;
  }
  .bannerIc img {
    display: none;
    border-radius: 0px;
  }
  .bannerIc span {
    display: none;
  }
  .banner_content p {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 0.9rem;
    color: #ddd;
    justify-content: center;
  }
  .bannerIc {
    padding: 5px 8px;
    border-radius: 2px;
    background-color: #0000008c;
  }
  .bannerImg img {
    border-radius: 0px;
  }
  .articles_content {
    display: flex;
    flex-direction: column;
  }

  .articles_wrap h1 {
    font-size: 1.5rem;
  }
  .article {
    width: 100%;
  }
  .text_content .heading {
    font-size: 1.4rem;
  }
  .detail-desc {
    flex-direction: column-reverse;
  }
  .rightSection {
    width: 100%;
  }
}
