.how-section {
  text-align: center;
  padding: 3rem 6rem;
  background-color: #e0e7ff;
  border: 2px solid red;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-content {
  display: flex;
  align-items: stretch; 
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 3px solid red;
}

.left-side {
  width: 20%;
  padding: 20px;
  background: linear-gradient(to right, #80deea, #ffccbc);
  border-radius: 20px 0 0 20px;
}

.left-side h2 {
  font-size: 1.25em;
  margin-bottom: 20px;
  color: #333;
}

.peer-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.peer-list li {
  padding: 12px 10px;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  color: #444;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.peer-list li:hover {
  color: white;
  background-color: #4d6bdf;
}
.right-side {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-image: url(../../../Asset/world_mag.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  border-radius: 0 20px 20px 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}
/* .popup {
  position: relative;
} */
.popup {
  background-color: white;
  background-color: rgba(95, 92, 92, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid red;
}


.image-wrappe {
  width: 100%;
  /* height: 80vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 10px solid yellow;
}
.image-wrappe img {
  width: 100%;
  height: 500px;
  object-fit: fill;
  border-radius: 8px;
  border: 1px solid red;
}

.back-btn button {
  display: none;
  background: none;
  border: none;
  font-size: 1.2em;
  color: #333;
  cursor: pointer;
  margin-bottom: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 3px;
  background-color: #e0e0e0;
}
.bi {
  font-size: 30px;
}
.world-chat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 35px;
  justify-content: space-between;
}
.v1_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.v1_wrapper h4 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 600;
}
.row {
  display: flex;
  gap: 20px;
}
.v1_content_card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--white-text-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  flex: 0 0 48%;
}

.v1_content_card h5 {
  font-size: 1.1em;
  color: #444;
  margin-bottom: 10px;
  /* text-align: center; */
}

/* .v1_content_card ul {
  padding-left: 20px;
}
.v1_content_card ul {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}
.v1_content_card ul li {
  margin-bottom: 8px;
  list-style-type: disc;
  font-size: 16px;
  color: var(--text-color);
  padding-left: 10px;
} */
.v1_content_card .icon-wrapper .icon {
  display: none;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.v1_content_card:hover .icon-wrapper .icon {
  display: block;
}
.center-image {
  z-index: 0;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.read_more_btn,
#watch_demo {
  width: 150px;
  height: 100px;
  margin: auto;
  border-radius: 100%;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  cursor: pointer;
  color: white;
}

.read_more_btn:hover,
#watch_demo:hover {
  background-color: #0056b3;
}
.world-chat img {
  z-index: 0;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.chat-type-content {
  /* flex: 0 0 48%; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--white-text-color);
  padding: 20px;
  border-radius: 10px;
  /* min-height: 300px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 4;
  width: 340px;
}

.chat-type-content h5 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
}
.grid-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 2fr;
  gap: 12px;
  text-align: left;
}

.grid-list li {
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
  color: #444;
}

.list-icon {
  font-size: 18px;
  margin-right: 10px;
  color: #4a5cff;
  flex-shrink: 0;
  margin-top: 3px;
}
/* .chat-type-content:nth-child(1) {
  top: 20px;
  left: 20px;
  margin-top: 20px;
}

.chat-type-content:nth-child(2) {
  top: 20px;
  right: 20px;
  margin-top: 20px;
}

.chat-type-content:nth-child(3) {
  bottom: 20px;
  left: 20px;
  margin-bottom: 20px;
}

.chat-type-content:nth-child(4) {
  bottom: 20px;
  right: 20px;
  margin-bottom: 20px;
} */
